#Mybatis Generator configuration
project = ./src/main/java/
#classPath=E:/workplace/EKSP/WebContent/WEB-INF/lib/ojdbc14.jar
#jdbc_driver = oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
classPath=E:/mavenrepository/repository/mysql/mysql-connector-java/5.1.17/mysql-connector-java-5.1.17.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123
